[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Characters/SadCat/SadCat.tscn" type="PackedScene" id=3]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=3]
0/name = "icon.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 1 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="DebugStage" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( -196605, 0, 0, -196604, 0, 0, -196602, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131066, 0, 0, -8, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65530, 0, 0, 65528, 0, 0, 3, 0, 0, 4, 0, 0, 6, 0, 0, 131064, 0, 0, 65540, 0, 0, 65542, 0, 0, 196600, 0, 0, 131078, 0, 0, 262136, 0, 0, 196614, 0, 0, 327672, 0, 0, 327673, 0, 0, 327674, 0, 0, 327675, 0, 0, 327676, 0, 0, 327677, 0, 0, 327678, 0, 0, 327679, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0 )

[node name="SadCat" parent="." instance=ExtResource( 3 )]
stats = {
"air_control": 0.05,
"air_jumps": 1,
"defense": 10,
"ground_friction": 0.1,
"jump_velocity": -620,
"min_jump_velocity": -200,
"speed": 5,
"strength": 10
}

[node name="Camera2D" type="Camera2D" parent="SadCat"]
current = true
smoothing_enabled = true
